OPEN_WEATHER_API_KEY=YOURAPIKEY
OPEN_WEATHER_ZIP_CODE=YOURZIPCODE


INFLUXDB_USERNAME=influx_admin
INFLUXDB_PASSWORD=influx_password
INFLUXDB_ORG=influx_organization
INFLUXDB_BUCKET=influx_default_bucket_name
INFLUXDB_TOKEN=a-super-secret-token-to-initialize-influx
INFLUXDB_URL=http://influxdb:8086

GRAFANA_USER=grafana_admin
GRAFANA_PASSWORD=grafana_password